{
  "name": "react-native-saga-offline",
  "version": "1.1.1005",
  "description": "Adds saga actions to offline queue if network is not reachable, dispatch offline actions once network becomes reachable.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [
    "offline",
    "saga",
    "middleware",
    "saga offline",
    "react native saga",
    "react native saga offline",
    "network",
    "reachability",
    "offline saga",
    "offline queue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardeepamritsar/react-native-saga-offline.git"
  },
  "author": "Hardeep Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hardeepamritsar/react-native-saga-offline/issues"
  },
  "homepage": "https://github.com/hardeepamritsar/react-native-saga-offline#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "react-native-internet-reachability": "^1.0.7"
  },
  "jest": {},
  "devDependencies": {
    "babel-preset-react-native": "^4.0.0",
    "jest": "^23.4.1",
    "jest-cli": "^23.4.1",
    "react": "^16.4.1",
    "react-native": "^0.56.0",
    "react-test-renderer": "^16.4.1",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3"
  }
}
